<h2>Listing Cards</h2>

<table class="table">
  <thead>
    <tr>
      <th>Level</th>
      <th>Language</th>
      <th>Title</th>
      <th>Content</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for card <- @cards do %>
    <tr>
      <td><%= card.level %></td>
      <td><%= card.language %></td>
      <td><%= card.title %></td>
      <td><%= card.content %></td>

      <td class="text-right">
        <span><%= link "Show", to: card_path(@conn, :show, card), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: card_path(@conn, :edit, card), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: card_path(@conn, :delete, card), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Card", to: card_path(@conn, :new) %></span>
