<h2>Listing Groups</h2>

<table class="table">
  <thead>
    <tr>
      <th>Kind</th>
      <th>Level</th>
      <th>Title</th>
      <th>Active</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for group <- @groups do %>
    <tr>
      <td><%= group.kind %></td>
      <td><%= group.level %></td>
      <td><%= group.title %></td>
      <td><%= group.active %></td>

      <td class="text-right">
        <span><%= link "Show", to: group_path(@conn, :show, group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Edit", to: group_path(@conn, :edit, group), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: group_path(@conn, :delete, group), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Group", to: group_path(@conn, :new) %></span>
