<h2>Listing Classrooms</h2>

<table class="table">
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for classroom <- @classrooms do %>
    <tr>
      <td><%= classroom.title %></td>

      <td class="text-right">
        <!-- <span><%= link "Show", to: classroom_path(@conn, :show, classroom), class: "btn btn-default btn-xs" %></span> -->
        <span><%= link "Edit", to: classroom_path(@conn, :edit, classroom), class: "btn btn-default btn-xs" %></span>
        <span><%= link "Delete", to: classroom_path(@conn, :delete, classroom), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Classroom", to: classroom_path(@conn, :new) %></span>
